<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(https://image.jimcdn.com/app/cms/image/transf/dimension=920x10000:format=jpg/path/sfb6cbb34a12a08ef/image/ic50d2aa2785cb180/version/1572695972/minimalist-biohacker-landing-page-image.jpg?fbclid=IwAR2raf_CAo9a3ekhjp4vgJE7oc3U_BoEpQCjbMf4zSxLySZgK_D5COWDXF8);
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
}



/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: green;
}



/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
p{
text-align: center;
color: azure;
}
</style>
</head>
<body>



<div class="sidenav" >
<div class="w3-panel w3-round-xlarge w3-teal">
    <p class="w3-xxlarge"  ><b>Kil-A-Bytes</b></p>
  </div>
  
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<div class="content">
  <h2>CSS Template</h2>
  <p>A full-height, fixed sidenav and content.</p>
  
</div>

</body>
</html>
